<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task5</title>
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: #d8da3d
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="./HTML-Task1.html">Home page</a>
        <li><a href="./CSS-Task4.html">Musings</a>
        <li><a href="./CSS-Task1.html">My town</a>
        <li><a href="./HTML-Task4.html">Links</a>
    </ul>
    <h1>My first styled page</h1>

    <p class="para">Welcome to my styled page!

    <p class="para">It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere....

    <p class="para">There should be more here, but I don't know
        what yet.
    <address>
        Made 1 Septemebr 2023<br>
        by Samriddhi Tiwari.
    </address>

    </p>
</body>

</html>

</body>

</html>