<!DOCTYPE html>
<html>

<head>
    <title>CSS-Task3</title>
    <style>
        .grey {
            background-color: #e8e9eb;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .white {
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        th {
            background-color: #09a96d;
        }

        tr {
            text-align: left;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="grey">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="white">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="grey">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="white">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="grey">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="white">
            <td>Königlich Essen</td>
            <td>Philip Crmer</td>
            <td>ermeny</td>
        </tr>
        <tr class="grey">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="white">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>

</html>