<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task6</title>
    <style>
        .typetext {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 104.5%;
            font-size: large;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 10px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
        }


        .container1 {
            margin-top: 16px;

        }


        .psw {
            text-align: center;
            float: right;
            margin-top: 20px;
        }


        form {
            width: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <form>
        <div class="imgcontainer">
            <img src="avatar.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container1">
            <label for="uname"><b>Username</b></label>
            <input type="text" class="typetext" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" class="typetext" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="./HTML-Task5.html">password?</a></span>
        </div>
    </form>
</body>